# springboot-rpc-spi

rpc-remote/: pom.xml
rpc-remote/src/main/java/com/stephen/learning/blade/annotation/: Addition.java  DecodeBy.java  EncodeBy.java  RpcService.java
rpc-remote/src/main/java/com/stephen/learning/blade/core/: ExtensionLoader.java  RemoteInfo.java
rpc-remote/src/main/java/com/stephen/learning/blade/core/decoder/: Decoder.java  JsonDecoder.java  XmlDecoder.java
rpc-remote/src/main/java/com/stephen/learning/blade/core/encoder/: Encoder.java  JsonEncoder.java  XmlEncoder.java
rpc-remote/src/main/java/com/stephen/learning/blade/core/sender/: HttpSender.java  NettyClient.java  NettySender.java  Sender.java  SocketSender.java
rpc-remote/src/main/java/com/stephen/learning/blade/proxy/: RpcProxyFactory.java
rpc-remote/src/main/java/com/stephen/learning/blade/scan/: RpcFactoryBean.java  RpcScanner.java  RpcScannerConfigurer.java
rpc-remote/src/main/java/com/stephen/learning/blade/util/: AdditionPropParser.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/stephen/learning/blade/: RpcSpiApplication.java
rpc-server/src/main/java/com/stephen/learning/blade/config/: AppConfig.java
rpc-server/src/main/java/com/stephen/learning/blade/controller/: RpcController.java
rpc-server/src/main/java/com/stephen/learning/blade/dto/: FooRequest.java  FooResponse.java  XmlRequest.java  XmlResponse.java
rpc-server/src/main/java/com/stephen/learning/blade/service/: HttpRpcService.java  NettyRpcService.java  SocketRpcService.java
